15c15
< static const char col_green[]        = "#FFaa33";
---
> static const char col_green[]        = "#00aa33";
63,64c63,64
< static const char *termcmd[]  = { "terminator", "--working-directory", "eval cat ~/.lastpwd", NULL };
< 
---
> static const char *termcmd[]  = { "terminator", "--working-directory", "`cat ~/.lastpwd`", NULL };
> static const char *killslcmd[]= { "pkill", "slstatus", NULL };
67,70c67,69
< static const char *xvoldecrcmd[]  = { "amixer", "sset", "master", "-10", NULL };
< static const char *xvolincrcmd[]  = { "amixer", "sset", "master", "+10", NULL };
< static const char *xvolmutecmd[]  = { "amixer", "sset", "master", "0", NULL };
< static const char *surfcmd[]      = { "surf","duckduckgo.com", NULL };
---
> static const char *xvoldecrcmd[]   = { "amixer", "sset", "master", "-10", NULL };
> static const char *xvolincrcmd[]   = { "amixer", "sset", "master", "+10", NULL };
> static const char *xvolmutecmd[]   = { "amixer", "sset", "master", "0", NULL };
78c77
< 	{ ALTKEY,                       XK_Tab,    focusstack,     {.i = -1 } },
---
> 	{ ALTKEY|ShiftMask,             XK_Tab,    focusstack,     {.i = -1 } },
107,112c106,110
< 	{ MODKEY,                       XK_s,      spawn,          {.v = surfcmd     } },
< 	{ 0,                            0x1008ff03,spawn,          {.v = xbldecrcmd }  },
< 	{ 0,                            0x1008ff02,spawn,          {.v = xblincrcmd }  },
< 	{ 0,                            0x1008ff11,spawn,          {.v = xvoldecrcmd } },
< 	{ 0,                            0x1008ff13,spawn,          {.v = xvolincrcmd } },
< 	{ 0,                            0x1008ff12,spawn,          {.v = xvolmutecmd } },
---
> 	{ 0,                            0x1008ff03,spawn,         {.v = xbldecrcmd } },
> 	{ 0,                            0x1008ff02,spawn,         {.v = xblincrcmd } },
> 	{ 0,                            0x1008ff11,spawn,         {.v = xvoldecrcmd }   },
> 	{ 0,                            0x1008ff13,spawn,         {.v = xvolincrcmd }   },
> 	{ 0,                            0x1008ff12,spawn,         {.v = xvolmutecmd }   },
